# java-automation-workshop

./: .gitignore  README.md  index.html  pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  frontend-stage.yml  main.yml
api/: index.html
api/25/: index.html
api/25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/25/export/: influxDbData.txt  prometheusData.txt
api/25/history/: history-trend.json
api/25/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/26/: index.html
api/26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/26/export/: influxDbData.txt  prometheusData.txt
api/26/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api/26/widgets/: categories-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
api/27/: index.html
api/27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/27/export/: influxDbData.txt  prometheusData.txt
api/27/history/: categories-trend.json  history.json  retry-trend.json
api/27/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
api/28/: index.html
api/28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/28/export/: influxDbData.txt  prometheusData.txt
api/28/history/: history.json  retry-trend.json
api/28/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  (+2 more)
api/30/: index.html
api/31/: index.html
api/33/: index.html
api/35/: index.html
api/36/: index.html
api/38/: index.html
api/40/: index.html
api/41/: index.html
api/42/: index.html
api/44/: index.html
api/45/: index.html
api/46/: index.html
api/47/: index.html
api/48/: index.html
api/49/: index.html
api/50/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/62/: index.html
api/63/: index.html
api/last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
request-examples/: buildConfigurationTest.http
ui/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/42/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/50/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/54/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
(+7250 files in other folders)
