launch_status failed=1 1732562763000000000
launch_status broken=0 1732562763000000000
launch_status passed=20 1732562763000000000
launch_status skipped=0 1732562763000000000
launch_status unknown=0 1732562763000000000
launch_time duration=41411 1732562763000000000
launch_time min_duration=1 1732562763000000000
launch_time max_duration=12270 1732562763000000000
launch_time sum_duration=28391 1732562763000000000
launch_problems product_defects=1 1732562763000000000
launch_retries retries=0 1732562763000000000
launch_retries run=21 1732562763000000000
