launch_status failed=1 1732458923000000000
launch_status broken=0 1732458923000000000
launch_status passed=20 1732458923000000000
launch_status skipped=0 1732458923000000000
launch_status unknown=0 1732458923000000000
launch_time duration=41887 1732458923000000000
launch_time min_duration=1 1732458923000000000
launch_time max_duration=12069 1732458923000000000
launch_time sum_duration=28392 1732458923000000000
launch_problems product_defects=1 1732458923000000000
launch_retries retries=0 1732458923000000000
launch_retries run=21 1732458923000000000
