launch_status failed=2 1732045313000000000
launch_status broken=0 1732045313000000000
launch_status passed=19 1732045313000000000
launch_status skipped=0 1732045313000000000
launch_status unknown=0 1732045313000000000
launch_time duration=81972 1732045313000000000
launch_time min_duration=1 1732045313000000000
launch_time max_duration=49779 1732045313000000000
launch_time sum_duration=66853 1732045313000000000
launch_problems product_defects=2 1732045313000000000
launch_retries retries=0 1732045313000000000
launch_retries run=21 1732045313000000000
