launch_status failed=1 1732560706000000000
launch_status broken=0 1732560706000000000
launch_status passed=20 1732560706000000000
launch_status skipped=0 1732560706000000000
launch_status unknown=0 1732560706000000000
launch_time duration=41995 1732560706000000000
launch_time min_duration=1 1732560706000000000
launch_time max_duration=12386 1732560706000000000
launch_time sum_duration=28561 1732560706000000000
launch_problems product_defects=1 1732560706000000000
launch_retries retries=0 1732560706000000000
launch_retries run=21 1732560706000000000
