launch_status failed=1 1732564942000000000
launch_status broken=0 1732564942000000000
launch_status passed=20 1732564942000000000
launch_status skipped=0 1732564942000000000
launch_status unknown=0 1732564942000000000
launch_time duration=42275 1732564942000000000
launch_time min_duration=1 1732564942000000000
launch_time max_duration=12865 1732564942000000000
launch_time sum_duration=28763 1732564942000000000
launch_problems product_defects=1 1732564942000000000
launch_retries retries=0 1732564942000000000
launch_retries run=21 1732564942000000000
