launch_status failed=1 1731796568000000000
launch_status broken=0 1731796568000000000
launch_status passed=6 1731796568000000000
launch_status skipped=0 1731796568000000000
launch_status unknown=0 1731796568000000000
launch_time duration=79495 1731796568000000000
launch_time min_duration=1 1731796568000000000
launch_time max_duration=49724 1731796568000000000
launch_time sum_duration=65008 1731796568000000000
launch_problems product_defects=1 1731796568000000000
launch_retries retries=0 1731796568000000000
launch_retries run=7 1731796568000000000
