launch_status failed=1 1732458125000000000
launch_status broken=0 1732458125000000000
launch_status passed=20 1732458125000000000
launch_status skipped=0 1732458125000000000
launch_status unknown=0 1732458125000000000
launch_time duration=40936 1732458125000000000
launch_time min_duration=1 1732458125000000000
launch_time max_duration=11733 1732458125000000000
launch_time sum_duration=27780 1732458125000000000
launch_problems product_defects=1 1732458125000000000
launch_retries retries=0 1732458125000000000
launch_retries run=21 1732458125000000000
