launch_status failed=1 1732046150000000000
launch_status broken=0 1732046150000000000
launch_status passed=8 1732046150000000000
launch_status skipped=0 1732046150000000000
launch_status unknown=0 1732046150000000000
launch_time duration=197838 1732046150000000000
launch_time min_duration=5015 1732046150000000000
launch_time max_duration=68403 1732046150000000000
launch_time sum_duration=186364 1732046150000000000
launch_problems product_defects=1 1732046150000000000
launch_retries retries=0 1732046150000000000
launch_retries run=9 1732046150000000000
