launch_status failed=1 1732046064000000000
launch_status broken=0 1732046064000000000
launch_status passed=20 1732046064000000000
launch_status skipped=0 1732046064000000000
launch_status unknown=0 1732046064000000000
launch_time duration=83983 1732046064000000000
launch_time min_duration=0 1732046064000000000
launch_time max_duration=52572 1732046064000000000
launch_time sum_duration=69555 1732046064000000000
launch_problems product_defects=1 1732046064000000000
launch_retries retries=0 1732046064000000000
launch_retries run=21 1732046064000000000
