launch_status failed=1 1732044964000000000
launch_status broken=0 1732044964000000000
launch_status passed=6 1732044964000000000
launch_status skipped=0 1732044964000000000
launch_status unknown=0 1732044964000000000
launch_time duration=93129 1732044964000000000
launch_time min_duration=1 1732044964000000000
launch_time max_duration=62045 1732044964000000000
launch_time sum_duration=78863 1732044964000000000
launch_problems product_defects=1 1732044964000000000
launch_retries retries=0 1732044964000000000
launch_retries run=7 1732044964000000000
