launch_status failed=1 1732044398000000000
launch_status broken=0 1732044398000000000
launch_status passed=6 1732044398000000000
launch_status skipped=0 1732044398000000000
launch_status unknown=0 1732044398000000000
launch_time duration=82883 1732044398000000000
launch_time min_duration=1 1732044398000000000
launch_time max_duration=52548 1732044398000000000
launch_time sum_duration=68376 1732044398000000000
launch_problems product_defects=1 1732044398000000000
launch_retries retries=0 1732044398000000000
launch_retries run=7 1732044398000000000
