launch_status failed=1 1732558877000000000
launch_status broken=0 1732558877000000000
launch_status passed=20 1732558877000000000
launch_status skipped=0 1732558877000000000
launch_status unknown=0 1732558877000000000
launch_time duration=40399 1732558877000000000
launch_time min_duration=0 1732558877000000000
launch_time max_duration=11750 1732558877000000000
launch_time sum_duration=27674 1732558877000000000
launch_problems product_defects=1 1732558877000000000
launch_retries retries=0 1732558877000000000
launch_retries run=21 1732558877000000000
